# javastream

./: pom.xml
src/main/java/less5service/: App.java  Content.java  ContentController.java  DataBaseTest.java
src/main/java/less5service/models/: Account.java  Bookmark.java  CustomerModern.java
src/main/java/less5service/models/api/: IAccountRepository.java  IBookRepository.java
src/main/java/less5service/models/entities/: Customer.java  Product.java
src/main/java/less5service/models/repo/: AccountRepo.java  BookmarkRepo.java
src/main/java/less5service/starters/: Application.java
src/main/resources/: customers.json  inputData
